<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A place for Freakybob.">
    <meta content="Oops! A 404 screen!" property="og:title" />
    <meta content="Why tf are you sending the 404 page?" property="og:description" />
    <meta content="https://raw.githubusercontent.com/Freakybob-Team/Freakybob.site/main/images/Freaky_Bob_404.png" property="og:image" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <title>404</title>
    <link rel="icon" type="image/png" href="images/Freaky_Bob_404.ico">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #ee0c9b;
            font-family: 'Comic Sans MS', sans-serif;
        }

        body {
            flex: 1;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px;
            background-color: #87cefa;
            margin: 0;
            border-bottom: 4px solid #e71292;
            font-size: 2em;
        }

        footer {
            padding: 15px;
            background-color: #87cefa;
            border-top: 4px solid #8e1386;
            color: #333;
            font-size: 1em;
            margin-top: auto;
        }

        button {
            background-color: #ffbb00;
            border: none;
            color: #333;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #4bff3b;
        }

        .gif {
            margin-top: 20px;
        }
        @media screen and (max-width: 480px) {
            .gif {
                margin-left: -20px;
            }
        }

        .character {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Oops! A 404 Page!</h1>
    <p>How did you get here?</p>
    <a href="https://freakybob-team.github.io/ie6.freakybob.site/"><button>Go to main page</button></a>
    <div class="character">
        <img class="gif" src="https://media.tenor.com/2h9xhpYLKooAAAAi/furro.gif"    width="400" height="400">
    </div>
</body>
</html>