<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freakybob.site</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place for Freakybob.">
    <meta content="Freakybob" property="og:title" />
    <meta content="Together, we are freaky." property="og:description" />
    <meta content="https://freakybob.site" property="og:url" />
    <meta content="https://github.com/5quirre1/Freakybob.site/blob/main/Snapshots/Screenshot%202024-08-29%2012.38.20%20AM.png" property="og:image" />
    <meta content="#006b79" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="images/Main.ico">
    <style>
        * html body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            filter: alpha(opacity=40);
            z-index: -1;
        }

        body {
            background: url('images/Bikinibottom.jpg') aqua center center no-repeat;
            background-color: aqua;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', sans-serif;
            height: 100%;
            width: 100%;
            text-align: center;
            color: white;
        }

        h1 {
            text-align: center;
            color: #DACB03;
            font-size: 42px;
            margin-top: 30px;
            filter: progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=135, Strength=4); /* IE6 Shadow */
        }

        h2 {
            color: yellow;
        }

        .popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(94, 1, 66);
            text-align: center;
            z-index: 1000;
            filter: alpha(opacity=100);
        }

        .popup-content {
            background: rgb(168, 2, 57);
            padding: 25px;
            border-radius: 12px;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #000;
        }

        button {
            margin-top: 12px;
            padding: 10px 20px;
            font-size: 14px;
            background-color: rgb(172, 147, 5);
            color: white;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

    
        button:hover {
            background-color: rgb(218, 203, 3);
        }

        img {
            width: 40px;
            height: 40px;
        }

        marquee {
            font-family: 'Comic Sans MS';
        }
    </style>
</head>
<body>
    <h1>Freakybob</h1>
    <a href="info.html"><button>Check out the info page!</button></a>
    <h2>
        <marquee>This website got me tweaking like :3 | Updates are still slower than they should be cause of my school | Join the discord to give support!</marquee>
    </h2>
    <a href="foundingpeople.html"><button>Check out the people who made this possible!</button></a>
    
    <div id="sound-popup" class="popup">
        <div class="popup-content">
            <p>This is supposed to be working with IE 6 :3 Tell me if it works!!</p>
            <button id="thanks-button">Thanks!</button>
            <audio id="hover" src="audio/hover-sound-effect.mp3" preload="auto"></audio>
            <audio id="thanks-sound" src="audio/old-radio-button-click-97549.mp3" preload="auto"></audio>
        </div>
    </div>
    
    <script>
    var popup = document.getElementById('sound-popup');
    var thanksButton = document.getElementById('thanks-button');
    var thanksSound = document.getElementById('thanks-sound');

    thanksButton.onclick = function () {
        thanksSound.play();
        popup.style.display = 'none';
    };
    </script>
</body>
</html>
