<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="freakybob.site is under maintenance!">
    <meta content="Freakybob" property="og:title" />
    <meta content="Together, we are freaky." property="og:description" />
    <meta content="https://freakybob.site/maintenance" property="og:url" />
    <meta content="https://github.com/5quirre1/Freakybob.site/blob/main/Snapshots/Screenshot%202024-08-29%2012.38.20%20AM.png" property="og:image" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <title>Under Maintenance :3</title>
    <link rel="icon" type="image/x-icon" href="images/maintain.ico">
    <style>
        body {
            background-color: rgb(101, 9, 101);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: pink;
            font-size: large;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 50px 10%;
            flex-wrap: wrap;
        }
        .maintainbob {
            width: 700px;
            margin-top: 20px;
            cursor: pointer;
        }
        h2 {
            color: rgb(249, 73, 196);
            font-size: medium;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        button {
            background-color: rgb(228, 8, 198);
            border: none;
            border-radius: 5px;
            color: #333;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgb(212, 15, 159);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                margin: 20px 5%;
            }
            .maintainbob, .preview {
                width: 90%;
                margin: 10px 0;
            }
            h2 {
                margin-left: 0;
                font-size: 1.2em;
            }
        }
        #para1, #para2, #para3 {
            text-align: left;
            margin-top: 20px;
            font-size: 14px;
            color: #bede09;
        }
        #para4 {
            color: rgb(2, 254, 250);
            font-size: 20px;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>This website is under maintenance, BUT Luckily you can still use an less up to date version</h1>
    <a href="oldindex.html">
        <button>Freakybob.site</button>
    </a>
    <div class="container">
        <img class="maintainbob" src="images/maintenance_bob_no_bg.png" alt="Maintenance Bob Image">
    </div>
<!--I FEEL SO FREAKY JUST LIKE FREAKYBOB!!!-->
    <h2>The Preview of what the update should look like is on the right (Mobile would be on top)</h2>

    <!-- ME IS SPONGEBOB -->
</body>
</html>